# friend

./: .gitignore  ASSET_SOURCES.md  README.md  build.gradle  file_list.txt  gradle.properties  make_friend_white_variant.bat  settings.gradle
src/main/java/com/doxbi/friend/: FriendMod.java
src/main/java/com/doxbi/friend/client/: FriendClientEvents.java  FriendClientForgeEvents.java  FriendClientSounds.java  FriendMineHorrorSoundManager.java
src/main/java/com/doxbi/friend/client/model/: FriendModel.java
src/main/java/com/doxbi/friend/client/renderer/: FriendRenderer.java
src/main/java/com/doxbi/friend/config/: FriendConfig.java
src/main/java/com/doxbi/friend/entity/: FriendEntity.java
src/main/java/com/doxbi/friend/entity/ai/: FriendMovementController.java
src/main/java/com/doxbi/friend/event/: FriendAttributes.java  FriendDebugPeekService.java  FriendDirector.java  FriendPeekCommandResult.java  PeekCommandMode.java
src/main/java/com/doxbi/friend/registry/: FriendEntityTypes.java  FriendSoundEvents.java
src/main/java/com/doxbi/friend/stalking/: CoverCandidate.java  CoverType.java  FriendCoverQuery.java  FriendPerception.java  FriendStalkingDirector.java  FriendStalkingMemory.java  FriendStalkingState.java  MineActivityType.java  MineContextAdapter.java  MineContextSnapshot.java  MineEnvironmentType.java  MinePeekAdapter.java  MinePeekAnchorType.java  MineShortTermMemory.java  PeekSide.java  PlayerEnvironmentContext.java
src/main/java/com/doxbi/friend/world/: FriendDimensions.java  FriendDreamEvents.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/friend/: sounds.json
src/main/resources/assets/friend/animations/: friend.animation.json
src/main/resources/assets/friend/animations/entity/: friend.animation.json
src/main/resources/assets/friend/geo/: friend.geo.json
src/main/resources/assets/friend/geo/entity/: friend.geo.json
src/main/resources/assets/friend/lang/: en_us.json
src/main/resources/assets/friend/sounds/: PUT_OGG_FILES_HERE.txt
src/main/resources/data/friend/advancements/: crime_and_punishment.json  no_more_running.json  the_end.json
src/main/resources/data/friend/dimension/: dream.json  fifth_dimension.json  paradise.json  sky.json
src/main/resources/data/friend/dimension_type/: dream_type.json  fifth_type.json  paradise_type.json
src/main/resources/data/friend/worldgen/biome/: dream_field.json  fifth_mud_forest.json  paradise_field.json
